spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagedatabase
spring.datasource.username=root
spring.datasource.password=Price.M4A1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto = update
